# server-checks

./: .travis.yml  Dockerfile  README  README.md  pom.xml
src/deb/control/: control
src/main/assembly/: zip-with-dependencies.xml
src/main/java/dan/serverchecks/: BasicCommandsModule.java  BusyCheck.java  CPUHogCheck.java  CharDumper.java  CommandsModule.java  DeadlockCheck.java  LockCheck.java  MaxFD.java  MaxThreadsCheck.java  NSLookupCheck.java  ServeSSL.java  ServerChecks.java  SigtermCheck.java  SleepyDaemon.java  SocketCheck.java  SystemProperties.java
src/main/java/dan/serverchecks/http/: SlowpokeServer.java  WaitServlet.java
src/main/java/dan/serverchecks/ssl/: CheckKeystoreForCertificate.java  CheckSSL.java  KeystoreTruststoreAwareCheck.java  SavingTrustManager.java  TrustManagerUtils.java
src/main/scripts/: find-hunger  runja.conf  runja.sh
src/test/java/dan/serverchecks/ssl/: CheckKeystoreForCertificateTest.java  CryptoTestUtils.java  TrustManagerUtilsTest.java
